VITE_API_URL=http://localhost:5000/api
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
VITE_APTOS_API_KEY=aptoslabs_4vJJL5uc7VY_4Ad178JY51P7hzHupupfZEyHs3KFcLUXM
VITE_APTOS_MODULE_ADDRESS=0x599c19cd1f5a85d4eb4f403337bee2c26a8259b43c6cd0c9b6cdfd63d3874cc6
VITE_APTOS_NETWORK=devnet